<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{126eee38-c9ca-4c34-b697-db0c1ffcce68}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9402feed-f3cf-4218-b88c-fb26e89f4c9f}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8c5c7f44-6bc6-485f-b5ef-665ac20513e5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8c5c7f44-6bc6-485f-b5ef-665ac20513e5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{33c35d91-f846-4abb-9ec2-d147dd56aba9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{736f8fab-11cb-42cf-aee5-799dfaf8b8cd}</object>
                         <name>QObject</name>
                         <pos>x:310;y:30</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{92c7f2b1-b3ee-4c6b-84f0-0bee0a23a5f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab632415-8d25-4b5d-b7a0-e13dd5fe03f3}</object>
                         <name>QWidget</name>
                         <pos>x:310;y:130</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9153deff-5250-4ccc-8a5b-2e01ddd873a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91e975b7-8250-4e87-8d1d-ee5e94ae8a26}</object>
                         <a>{92c7f2b1-b3ee-4c6b-84f0-0bee0a23a5f1}</a>
                         <b>{33c35d91-f846-4abb-9ec2-d147dd56aba9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3a7f3f09-31f6-40c9-b73a-7cb8d38d230e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da1a8d50-3bc4-47f2-81e2-d80d3d860e87}</object>
                         <name>QLabel</name>
                         <pos>x:390;y:250</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6c1b084e-4cb2-4f15-a9fd-4401204b961f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d5b7222-b19a-4edc-8784-cdc5348b6e70}</object>
                         <a>{3a7f3f09-31f6-40c9-b73a-7cb8d38d230e}</a>
                         <b>{92c7f2b1-b3ee-4c6b-84f0-0bee0a23a5f1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{579b4dad-f672-415b-9c94-1ed5828d43cb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8604382-dc28-4e75-9cec-9e536fb7de4e}</object>
                         <name>QMainWindow</name>
                         <pos>x:250;y:250</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fbb168e4-417c-4984-a8f2-f2ceec450746}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99b20a9d-599b-4447-8ecd-84da968d3b2e}</object>
                         <a>{579b4dad-f672-415b-9c94-1ed5828d43cb}</a>
                         <b>{92c7f2b1-b3ee-4c6b-84f0-0bee0a23a5f1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1712345355253</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{736f8fab-11cb-42cf-aee5-799dfaf8b8cd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{736f8fab-11cb-42cf-aee5-799dfaf8b8cd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ab632415-8d25-4b5d-b7a0-e13dd5fe03f3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ab632415-8d25-4b5d-b7a0-e13dd5fe03f3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{91e975b7-8250-4e87-8d1d-ee5e94ae8a26}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{91e975b7-8250-4e87-8d1d-ee5e94ae8a26}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ab632415-8d25-4b5d-b7a0-e13dd5fe03f3}</a>
                             <b>{736f8fab-11cb-42cf-aee5-799dfaf8b8cd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{da1a8d50-3bc4-47f2-81e2-d80d3d860e87}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{da1a8d50-3bc4-47f2-81e2-d80d3d860e87}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QLabel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3d5b7222-b19a-4edc-8784-cdc5348b6e70}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3d5b7222-b19a-4edc-8784-cdc5348b6e70}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{da1a8d50-3bc4-47f2-81e2-d80d3d860e87}</a>
                             <b>{ab632415-8d25-4b5d-b7a0-e13dd5fe03f3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f8604382-dc28-4e75-9cec-9e536fb7de4e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f8604382-dc28-4e75-9cec-9e536fb7de4e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{99b20a9d-599b-4447-8ecd-84da968d3b2e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{99b20a9d-599b-4447-8ecd-84da968d3b2e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f8604382-dc28-4e75-9cec-9e536fb7de4e}</a>
                             <b>{ab632415-8d25-4b5d-b7a0-e13dd5fe03f3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
